# PhoneShop-Manager

./: phonestore.sql
PhoneStore/: pom.xml
PhoneStore/src/main/java/edu/phonestore/dao/: BrandDao.java  CustomerDao.java  OrderDao.java  OrderDetalisDao.java  ProductDao.java  SalaryDao.java  StatisticsDao.java  UserDao.java  VoucherDao.java
PhoneStore/src/main/java/edu/phonestore/helper/: ButtonHelper.java  ComboxHelper.java  DialogHelper.java  JdbcHelper.java  MenuHelper.java  ShareData.java
PhoneStore/src/main/java/edu/phonestore/model/: Brand.java  Customer.java  Order.java  OrderDetalis.java  Product.java  Salary.java  User.java  Voucher.java
PhoneStore/src/main/java/edu/phonestore/swing/: ButtonCircle.java
PhoneStore/src/main/java/edu/phonestore/ui/: BrandDialog.form  BrandDialog.java  ChangePassword.form  ChangePassword.java  ChartCountOrderDialog.form  ChartCountOrderDialog.java  ChartTurnoverDialog.form  ChartTurnoverDialog.java  CustomerPanel.form  CustomerPanel.java  HomePanel.form  HomePanel.java  LoginDialog.form  LoginDialog.java  Main.form  Main.java  OrderPanel.form  OrderPanel.java  ProductDetails.form  ProductDetails.java  ProductPanel.form  ProductPanel.java  SalaryPanel.form  SalaryPanel.java  SellPanel.form  SellPanel.java  StaffPanel.form  StaffPanel.java  StatisticsPanel.form  StatisticsPanel.java  UserDetalis.form  UserDetalis.java  VoucherPanel.form  VoucherPanel.java
PhoneStore/src/main/java/edu/phonestore/utils/: DBContext.java  ExcelUtils.java  FileUtils.java
web_shop/: pom.xml
web_shop/src/main/java/com/vandu/shop/: WebShopApplication.java
web_shop/src/main/resources/: application.properties
web_shop/src/test/java/com/vandu/shop/: WebShopApplicationTests.java
